<mockup version="1.0" skin="sketch" measuredW="1319" measuredH="966" mockupW="1212" mockupH="955">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="1" w="912" h="955" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASPIDER%20Reporting%0Ahttp%3A//www.aspidersolutions.com/Dashboard</text>
        <value>13</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="344" y="184" w="200" h="170" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running%20Usage</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="184" w="197" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIM%20status</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="215" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%3A%20%5B10%2C000%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="148" y="240" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suspend%3A%20%5B250%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="148" y="266" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%3A%20%5B1500%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="148" y="288" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deactivated%3A%20%5B25%5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="350" y="205" w="199" h="25" measuredW="173" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20nat.-MM%3A%09%5B32564%20kb%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="350" y="236" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20NL%3A%20%09%5B24%20sec%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="353" y="268" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Premium%20SMS%20MO%3A%5B144%20pcs%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="170" w="840" h="14" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="904" y="135" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="776" y="185" w="197" h="170" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="559" y="185" w="197" h="170" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="335" y="184" w="22" h="25" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="112" y="185" w="22" h="25" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="133" y="96" w="-1" h="-1" measuredW="75" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Csmall</icon>
        <text>SIM%20Status</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="224" y="96" w="-1" h="-1" measuredW="92" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>Running%20Usage</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="335" y="96" w="-1" h="-1" measuredW="52" measuredH="47" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
        <text>Invoices</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="412" y="96" w="-1" h="-1" measuredW="81" measuredH="47" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Alert2Icon%7Csmall</icon>
        <text>Fraud%20Alerts</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="512" y="96" w="-1" h="-1" measuredW="96" measuredH="47" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
        <text>Trouble%20Tickets</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="598" y="255" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Drag%20widget%20here</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="820" y="255" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Drag%20widget%20here</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="630" y="96" w="-1" h="-1" measuredW="126" measuredH="47" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <text>Performance%20Report</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="130" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>8355711</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="756" y="77" w="109" h="93" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inventory</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="366" w="831" h="70" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance%20Report%20Widget</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="841" y="403" w="77" h="-1" measuredW="72" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="927" y="366" w="22" h="25" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="140" y="383" w="460" h="25" measuredW="463" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance%20Report%3B%20Grouped%20by%3A%20MSISDN%3B%20Period%3A%2001/01/2009-01/02/2009</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="140" y="404" w="452" h="25" measuredW="262" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%28s%29%3A%20All%3B%20Considered%20rateclasses%3A%20All</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="97" y="359" w="890" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="103" y="655" w="884" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="969" y="361" w="-1" h="295" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="661" w="863" h="263" measuredW="200" measuredH="170" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detailed%20View</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RoundButton" x="956" y="660" w="31" h="22" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DataGrid" x="118" y="686" w="860" h="207" measuredW="407" measuredH="204" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hLines>true</hLines>
        <rowHeight>26</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <text>MSISDN%2C%20ICCID-SHORT%2C%20IP-adress%2C%20Usage%2C%20Duration%2C%20Amount%0A31611122233%2C%20395124AK%2C%20101.222.222.3%2C%206500%2C%20210%2C%20%u20AC%2016.05%0A31611122233%2C%20395124AK%2C%20101.222.222.3%2C%205500%2C%20190%2C%20%u20AC%2013.10%0A31611122233%2C%20395124AK%2C%20101.222.222.3%2C%20800%2C%2030%2C%20%u20AC%202.20%0A31611122233%2C%20395124AK%2C%20101.222.222.3%2C%2070%2C%203%2C%20%u20AC%200.80%0A31611122233%2C%20395124AK%2C%20101.222.222.3%2C%203%2C%201%2C%20%u20AC%200.15%0Atotals%3A%0A%2C%20%2C%20%2C%2012873%2C%20434%2C%u20AC%2032.30</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="778" y="891" w="187" h="25" measuredW="129" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDownload%20full%20report%5D</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="113" w="135" h="283" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="444" w="831" h="47" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIM%20Status%20Report</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="919" y="444" w="30" h="25" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="151" y="461" w="633" h="25" measuredW="330" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIM%20Status%20Report%3B%20Account%28s%29%3A%20All%3B%20Date%3A%2001/01/2009</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="118" y="491" w="831" h="167" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Threshold%20Report%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="841" y="624" w="77" h="-1" measuredW="72" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="918" y="493" w="33" h="25" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="140" y="508" w="557" h="25" measuredW="304" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Threshold%20report%3B%20Period%3A%2001/01/2009-01/02/2009</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="140" y="529" w="824" h="25" measuredW="362" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%28s%29%3A%20All%3B%20Considered%20rateclasses%3A%20Data%20national%20-%20BB%3B</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="140" y="553" w="824" h="25" measuredW="184" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%20threshold%3A%2028%20to%2031%20kb%3B</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="140" y="578" w="824" h="25" measuredW="205" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sessions%20threshold%2010%20to%20200%20pcs%3B</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="140" y="602" w="824" h="25" measuredW="193" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount%20threshold%200%20to%20150%20eur%3B</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="140" y="627" w="824" h="25" measuredW="196" measuredH="23" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duration%20threshold%205%20to%20300%20sec</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="841" y="456" w="77" h="-1" measuredW="72" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::FieldSet" x="1112" y="255" w="197" h="170" measuredW="200" measuredH="170" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Threshold%20KPN%20Old</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="1106" y="256" w="22" h="25" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1113" y="300" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U%3A%20%5B12%5D%2C%20%20%20%5B8832%5D%2C%20%20%20%5B56%5D.%20%20%20%5B8900%5D</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1115" y="326" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%3A%20%5B25%5D.%20%20%20%5B555%5D%2C%20%20%20%20%5B223%5D%2C%20%20%20%5B803%5D</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="350" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%3A%20%5B2%5D%2C%20%20%20%5B6900%5D%2C%20%20%20%5B1998%5D%2C%20%20%5B8900%5D</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="376" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%3A%20%5B23%5D%2C%20%20%20%5B353%5D%2C%20%20%20%5B34%5D%2C%20%20%20%20%5B410%5D</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="275" w="-1" h="-1" measuredW="156" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Below%20%2C%20Norma%2C%20Abo%2C%20Total</text>
      </controlProperties>
    </control>
  </controls>
</mockup>