<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="997" mockupW="946" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="111" y="13" w="946" h="974" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acona%20Wellpro%20Dashboard%0Ahttp%3A//www.aconawellpro.com/Dashboard</text>
        <value>21</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="371" y="562" w="425" h="30" measuredW="302" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Section%202.%20Contains%20Layouts%20that%20can%20host%20Report</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::FieldSet" x="132" y="179" w="904" h="775" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::FieldSet" x="132" y="117" w="67" h="48" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::FieldSet" x="212" y="117" w="67" h="48" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::FieldSet" x="290" y="117" w="67" h="48" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::FieldSet" x="365" y="117" w="67" h="48" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="438" y="126" w="425" h="30" measuredW="314" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Section%201.%20Contains%20the%20available%20reports%20-%20%22Ribbon%22</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="118" y="84" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%3C%3C%20Switch%20to%20widgets%5D</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="118" y="109" w="932" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="855" y="83" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Username%20%7C%20%5BSign%20out%5D</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="351" y="87" w="425" h="22" measuredW="154" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Section%200.%20Board%20controls</text>
      </controlProperties>
    </control>
  </controls>
</mockup>