<mockup version="1.0" skin="sketch" measuredW="701" measuredH="759" mockupW="638" mockupH="459">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="53" y="290" w="638" h="459" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universal%20report</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="53" y="312" w="638" h="420" measuredW="223" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Summary%2C%20Detailed</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="53" y="540" w="638" h="207" measuredW="268" measuredH="178" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hLines>true</hLines>
        <rowHeight>26</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <text>Status%2C%20KPN%20Test%2C%20Old%20KPN%20Test%2C%20Total%0AFree%2C%20%5B100%5D%2C%20%5B50%5D%2C%5B150%5D%0AActive%2C%20%5B400%5D%2C%20%5B49%5D%2C%20%5B449%5D%0ADeactivated%2C%20%5B100%5D%2C%20%5B4%5D%2C%5B104%5D%0ASuspended%2C%20%5B20%5D%2C%5B1%5D%2C%5B21%5D%0ATotal%0A%2C%5B620%5D%2C%5B219%5D%2C%5B724%5D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="68" y="347" w="608" h="130" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="564" y="434" w="68" h="-1" measuredW="72" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="367" y="381" w="127" h="-1" measuredW="120" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/01/2009%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="367" y="363" w="74" h="25" measuredW="34" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="237" y="362" w="108" h="25" measuredW="102" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BP%20or%20Account%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="237" y="387" w="115" h="68" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>All%0AKPN%20Test%0AOld%20KPN%20Test</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="654" y="347" w="22" h="25" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="98" y="385" w="115" h="68" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>Usage%0AThreshold%0ASIM%20Status</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="98" y="366" w="47" h="25" measuredW="45" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
  </controls>
</mockup>