<mockup version="1.0" skin="sketch" measuredW="733" measuredH="695" mockupW="720" mockupH="675">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="54" w="-1" h="-1" measuredW="594" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16764006</color>
        <state>up</state>
        <text>The%20widget%20%27Performance%20for%20Redtouch%27%20has%20been%20removed.%20%5BUndo%20widget%20removal%5D%20or%20%5BHide%20message%5D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="89" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737894</color>
        <state>up</state>
        <text>Critical%20Error%20Occured</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="16" w="-1" h="-1" measuredW="451" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6750054</color>
        <state>up</state>
        <text>The%20widget%20%22Performance%20Report%201%22%20is%20added%20to%20dashboard.%20%5BHide%20message%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="5" y="10" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="3" y="50" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="5" y="89" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="84" y="323" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/02/2008%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="287" y="322" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29/02/2008</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Calendar" x="84" y="352" w="150" h="130" measuredW="96" measuredH="96" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="323" w="29" h="28" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="419" y="322" w="29" h="28" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Menu" x="289" y="353" w="161" h="-1" measuredW="150" measuredH="332" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>2007...%0AJanuary%202008%0AFebruary%202008%0AMarch%202008%0AApril%202008%0AMay%202008%0AJune%202008%0AJuly%202008%0AAugust%202008%0ASeptember%202008%0AOctober%202008%0ANovember%202008%0ADecember%202008%0A2010...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="463" y="322" w="29" h="28" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="84" y="239" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/02/2008%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="287" y="238" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29/02/2008</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="239" w="29" h="28" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="419" y="238" w="29" h="28" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="463" y="238" w="29" h="28" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="518" y="323" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29/02/2008</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="650" y="323" w="29" h="28" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="694" y="323" w="29" h="28" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="518" y="353" w="205" h="-1" measuredW="150" measuredH="125" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Last%20quarter%0ALast%20month%0ACurrent%20quarter%0ACurrent%20month%0ABeginning%20of%20this%20year</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="215" y="260" w="10" h="63" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>33023</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="260" w="10" h="63" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>33023</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="484" y="259" w="218" h="63" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>33023</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="259" y="184" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="118" y="280" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="350" y="283" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="541" y="279" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>