<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="635" mockupW="842" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="13" w="604" h="70" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance%20Report</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="28" w="147" h="66" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="846" y="13" w="22" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="288" y="30" w="460" h="25" measuredW="456" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance%20Report%3B%20Grouped%20by%3A%20Project%3B%20Period%3A%2001/01/2009-01/02/2009</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="288" y="53" w="452" h="25" measuredW="271" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Areas%3A%20All%3B%20Considered%20projects%3A%20All</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="622" y="82" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20pane%20can%20roll-unroll</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="205" w="608" h="192" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance%20Report</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="781" y="361" w="76" h="-1" measuredW="72" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="421" y="345" w="127" h="-1" measuredW="120" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/01/2009%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="564" y="345" w="127" h="-1" measuredW="123" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/02/2009%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="299" w="96" h="-1" measuredW="76" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="426" y="240" w="270" h="68" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>All%0AAFC%20assistance%20Alvheim%20%289350%29%0AAdministration%0AExxon</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="694" y="94" w="166" h="119" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="852" y="213" w="22" h="25" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="264" y="397" w="608" h="207" measuredW="243" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hLines>true</hLines>
        <rowHeight>26</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <text>Project%20Name%2C%20Business%20Area%2C%20Hours%20Spent</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="617" w="601" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="575" y="195" w="149" h="65" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="492" y="83" w="121" h="130" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20selection%20may%20depend%20on%20User%20rights</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="279" y="278" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20By</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="427" y="222" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="422" y="326" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="565" y="327" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="854" y="387" w="22" h="25" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="905" y="394" w="201" h="210" measuredW="100" measuredH="189" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Project%201%0A+%20Project%202%0A-%20PM%20and%20Administrasjon%0A%20%20Ferie/frav%E6r%0A%20%20Administrasjon%0A%20%20Kurs%0A%20%20Sales%0A+%20Project%204%0A...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="905" y="260" w="186" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20how%20Projects/Subprojects%20selection%20should%20look%20like</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="1036" y="269" w="33" h="144" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1084" y="402" w="-1" h="191" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="764" y="602" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDownload%20PDF%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="276" y="248" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Saved%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="274" y="223" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saved%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="703" y="361" w="77" h="-1" measuredW="52" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="724" y="213" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Areas</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::List" x="724" y="240" w="115" h="68" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>All%0AHSEQ%0ACEO</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="613" y="222" w="37" h="33" measuredW="34" measuredH="45" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CallOut" x="1050" y="553" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="486" y="223" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bclick%20for%20subprojects%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>