<mockup version="1.0" skin="sketch" measuredW="759" measuredH="315" mockupW="432" mockupH="211">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="317" y="94" w="432" h="170" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>My%20Projects</text>
        <topheight>42</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="632" y="101" w="29" h="28" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="671" y="101" w="29" h="28" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FullScreenIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="705" y="101" w="29" h="28" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="129" w="432" h="176" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="317" y="129" w="432" h="176" measuredW="418" measuredH="86" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%2C%20Customer%2C%20My%20Budget%5C%2C%20hrs%2C%20Spent%5C%2C%20hrs%2C%20Deadline%0AAFC%20COP%2C%20COP%2C%20150%2C%2075%2C%2001-JAN-2011%0AHAZOP%2C%20BP%2C%2050%2C%2055%2C%2015-JAN-2011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>