<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="534" mockupW="1216" mockupH="501">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="55" y="233" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%20treshold</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="233" w="39" h="-1" measuredW="28" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="233" w="41" h="-1" measuredW="25" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="220" y="234" w="18" h="28" measuredW="17" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::FieldSet" x="14" y="23" w="638" h="501" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universal%20report</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="38" y="372" w="593" h="127" measuredW="286" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hLines>true</hLines>
        <rowHeight>26</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>10</size>
        <text>Report%2C%20Below%20thr.%2C%20Normal%2C%20Above%20thr%2C%20Total%0AUsage%2C%20%5B12%5D%2C%20%5B8832%5D%2C%20%5B56%5D%2C%20%5B8900%5D%0ASessions%2C%20%5B25%5D%2C%20%5B555%5D%2C%20%5B223%5D%2C%5B803%5D%0AAmount%2C%20%5B2%5D%2C%5B6900%5D%2C%5B1998%5D%2C%20%5B8900%5D%0ADuration%2C%20%5B23%5D%2C%20%5B353%5D%2C%20%5B34%5D%2C%5B410%5D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="55" w="593" h="308" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="505" y="186" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::DateChooser" x="181" y="189" w="127" h="-1" measuredW="120" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/01/2009%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="181" y="171" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20date</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="324" y="171" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20date</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::DateChooser" x="324" y="189" w="127" h="-1" measuredW="123" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>01/02/2009%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="599" y="70" w="22" h="25" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::FieldSet" x="663" y="58" w="557" h="167" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1092" y="75" w="77" h="-1" measuredW="72" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="1183" y="75" w="22" h="25" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="293" y="233" w="18" h="28" measuredW="19" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>kb</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="55" y="263" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sessions%20treshold</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="263" w="35" h="-1" measuredW="32" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="263" w="41" h="-1" measuredW="35" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="220" y="264" w="18" h="28" measuredW="17" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="293" y="263" w="23" h="28" measuredW="24" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pcs</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="55" y="293" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount%20treshold</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="293" w="35" h="-1" measuredW="20" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="293" w="41" h="-1" measuredW="32" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="220" y="294" w="18" h="28" measuredW="17" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="293" y="293" w="32" h="28" measuredW="25" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eur</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="55" y="323" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duration%20treshold</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="323" w="35" h="-1" measuredW="20" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="323" w="41" h="-1" measuredW="34" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="220" y="324" w="18" h="28" measuredW="17" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="293" y="323" w="32" h="28" measuredW="24" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sec</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="187" y="73" w="-1" h="-1" measuredW="142" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Considered%20rateclasses</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="470" y="70" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BP%20or%20Account%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::List" x="470" y="95" w="115" h="68" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>All%0AKPN%20Test%0AOld%20KPN%20Test</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::List" x="187" y="94" w="270" h="68" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Data%20inbellen%0AData%20national%20-%20BB%0AData%20national%20-%20flat%20fee</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::List" x="55" y="93" w="115" h="68" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>Usage%0ATreshold</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="55" y="74" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="678" y="75" w="552" h="25" measuredW="297" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treshold%20report%3B%20Period%3A%2001/01/2009-01/02/2009</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="678" y="96" w="552" h="25" measuredW="362" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%28s%29%3A%20All%3B%20Considered%20rateclasses%3A%20Data%20national%20-%20BB%3B</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="678" y="120" w="552" h="25" measuredW="177" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%20treshold%3A%2028%20to%2031%20kb%3B</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="678" y="145" w="552" h="25" measuredW="198" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sessions%20treshold%2010%20to%20200%20pcs%3B</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="678" y="169" w="552" h="25" measuredW="186" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount%20treshold%200%20to%20150%20eur%3B</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="678" y="194" w="552" h="25" measuredW="189" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duration%20treshold%205%20to%20300%20sec</text>
      </controlProperties>
    </control>
  </controls>
</mockup>